HCopy -A -D -V -T 1 -C htkmfcc.conf sp10.wav sp10_htk.mfc 

HTK Configuration Parameters[14]
  Module/Tool     Parameter                  Value
#                 SAVEWITHCRC                FALSE
#                 USEHAMMING                  TRUE
#                 HIFREQ                      3700
#                 LOFREQ                       300
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      20
#                 PREEMCOEF               0.970000
#                 TARGETRATE         100000.000000
#                 WINDOWSIZE         250000.000000
#                 TARGETKIND                MFCC_0
#                 SOURCEFORMAT                 WAV
#                 NATURALWRITEORDER             FALSE
#                 NATURALREADORDER             FALSE


HTK Version Information
Module     Version    Who    Date      : CVS Info
HCopy      3.4.1      CUED   12/03/09  : $Id: HCopy.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HShell     3.4.1      CUED   12/03/09  : $Id: HShell.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HMem       3.4.1      CUED   12/03/09  : $Id: HMem.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HLabel     3.4.1      CUED   12/03/09  : $Id: HLabel.c,v 1.1.1.1 2006/10/11 09:54:57 jal58 Exp $
HMath      3.4.1      CUED   12/03/09  : $Id: HMath.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HSigP      3.4.1      CUED   12/03/09  : $Id: HSigP.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $
HWave      3.4.1      CUED   12/03/09  : $Id: HWave.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HAudio     3.4.1      CUED   12/03/09  : $Id: HAudio.c,v 1.1.1.1 2006/10/11 09:54:57 jal58 Exp $
HVQ        3.4.1      CUED   12/03/09  : $Id: HVQ.c,v 1.1.1.1 2006/10/11 09:54:59 jal58 Exp $
HModel     3.4.1      CUED   12/03/09  : $Id: HModel.c,v 1.2 2006/12/07 11:09:08 mjfg Exp $
HParm      3.4.1      CUED   12/03/09  : $Id: HParm.c,v 1.1.1.1 2006/10/11 09:54:58 jal58 Exp $

sp10.wav -> sp10_htk.mfc 

HTK Configuration Parameters[14]
  Module/Tool     Parameter                  Value
                  SAVEWITHCRC                FALSE
                  USEHAMMING                  TRUE
                  HIFREQ                      3700
                  LOFREQ                       300
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      20
                  PREEMCOEF               0.970000
                  TARGETRATE         100000.000000
                  WINDOWSIZE         250000.000000
                  TARGETKIND                MFCC_0
                  SOURCEFORMAT                 WAV
                  NATURALWRITEORDER             FALSE
                  NATURALREADORDER             FALSE

HList -A -T 1 -o -h -e 3 -i 13 sp10_htk.mfc 
 Listing Parameter Vectors from sp10_htk.mfc
--------------------------------------------- Source: sp10_htk.mfc ---------------------------------------------
  Sample Bytes:  52       Sample Kind:   MFCC_0
  Num Comps:     13       Sample Period: 10000.0 us
  Num Samples:   265      File Format:   HTK
-------------------------------------------- Observation Structure ---------------------------------------------
x:      MFCC-1  MFCC-2  MFCC-3  MFCC-4  MFCC-5  MFCC-6  MFCC-7  MFCC-8  MFCC-9 MFCC-10 MFCC-11 MFCC-12      C0
------------------------------------------------ Samples: 0->3 -------------------------------------------------
0:      -6.357  -4.162  -0.795   6.187  -0.436  -5.227   7.401  -9.461  -5.663   0.742  -4.617   1.198  35.038
1:      -6.442  -8.863   2.954   6.411  -1.083   0.581   8.969  -1.066  -1.583  -4.797  -0.930   7.029  34.828
2:      -5.747  -7.228   3.108   9.823  -0.862   1.593   9.793  -0.486  -9.534  -5.966 -10.590   2.933  34.867
3:      -5.002  -4.330   6.576   5.069  -2.665  -2.377   2.920  -1.200  -0.700  -0.372  -3.379   4.388  34.239
----------------------------------------------------- END ------------------------------------------------------

HList -A -T 1 -o -h -e 3 -i 13 sp10_melfcc.mfc 
 Listing Parameter Vectors from sp10_melfcc.mfc
------------------------------------------- Source: sp10_melfcc.mfc --------------------------------------------
  Sample Bytes:  52       Sample Kind:   MFCC_0
  Num Comps:     13       Sample Period: 10000.0 us
  Num Samples:   265      File Format:   HTK
-------------------------------------------- Observation Structure ---------------------------------------------
x:      MFCC-1  MFCC-2  MFCC-3  MFCC-4  MFCC-5  MFCC-6  MFCC-7  MFCC-8  MFCC-9 MFCC-10 MFCC-11 MFCC-12      C0
------------------------------------------------ Samples: 0->3 -------------------------------------------------
0:      -6.301  -4.120  -0.757   6.227  -0.331  -5.058   7.586  -9.216  -5.449   0.879  -4.583   1.355  35.075
1:      -6.368  -8.729   3.076   6.646  -0.859   0.851   9.229  -0.684  -1.335  -4.475  -0.774   7.241  34.865
2:      -5.734  -7.200   3.097   9.872  -0.828   1.643   9.840  -0.321  -9.478  -5.859 -10.606   2.891  34.878
3:      -4.970  -4.240   6.627   5.243  -2.556  -2.177   3.035  -0.951  -0.610  -0.121  -3.337   4.489  34.265
----------------------------------------------------- END ------------------------------------------------------

HList -A -T 1 -o -h -e 3 -i 13 sp10_mfcc.mfc 
 Listing Parameter Vectors from sp10_mfcc.mfc
-------------------------------------------- Source: sp10_mfcc.mfc ---------------------------------------------
  Sample Bytes:  52       Sample Kind:   MFCC_0
  Num Comps:     13       Sample Period: 10000.0 us
  Num Samples:   265      File Format:   HTK
-------------------------------------------- Observation Structure ---------------------------------------------
x:      MFCC-1  MFCC-2  MFCC-3  MFCC-4  MFCC-5  MFCC-6  MFCC-7  MFCC-8  MFCC-9 MFCC-10 MFCC-11 MFCC-12      C0
------------------------------------------------ Samples: 0->3 -------------------------------------------------
0:      -6.301  -4.120  -0.757   6.227  -0.331  -5.058   7.586  -9.216  -5.449   0.879  -4.583   1.355  35.075
1:      -6.368  -8.729   3.076   6.646  -0.859   0.851   9.229  -0.684  -1.335  -4.475  -0.774   7.241  34.865
2:      -5.734  -7.200   3.097   9.872  -0.828   1.643   9.840  -0.321  -9.478  -5.859 -10.606   2.891  34.878
3:      -4.970  -4.240   6.627   5.243  -2.556  -2.177   3.035  -0.951  -0.610  -0.121  -3.337   4.489  34.265
----------------------------------------------------- END ------------------------------------------------------


MFCC MSE(MELFCC,THIS) :    0.00
MFCC MSE(HTK,MELFCC)  :    0.07
MFCC MSE(HTK,THIS)    :    0.07

HTK MFCC variance     :  260.23

