Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 20.0% of memory, cuDNN 5103)
WARNING (theano.sandbox.cuda): Ignoring call to use(1), GPU number 0 is already in use.
batch_size = 24
alpha = 0.1
epsilon = 0.0001
activation = T.nnet.relu
num_epochs = 40
LR_start = 0.001
LR_fin = 3e-07
LR_decay = 0.816447063521
shuffle_parts = 1
Loading TCDTIMIT dataset...
Total loaded till now:  0  out of  45000
nbTrainLoaded:  0
nbValidLoaded:  0
nbTestLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr1.pkl
This dataset contains  14617  images
now loading : nbTrain, nbValid, nbTest
               12424 1461 732
Total loaded till now:  14617  out of  45000
nbTrainLoaded:  12424
nbValidLoaded:  1461
nbTestLoaded:  732
memory consumption (MB) of given matrix:  178
memory consumption (MB) after cast to float:  715
memory consumption (MB) of given matrix:  21
memory consumption (MB) after cast to float:  84
memory consumption (MB) of given matrix:  10
memory consumption (MB) after cast to float:  42
the number of training examples is:  12424
the number of valid examples is:  1461
the number of test examples is:  732
Building the CNN...
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 50.4816641808s
  LR:                            0.001
  training loss:                 0.130881460135
  validation loss:               0.0913473933935
  validation error rate:         76.2500001987%
  best epoch:                    1
  best validation error rate:    76.2500001987%
  test loss:                     0.0917292346557
  test error rate:               78.3333333333%
epoch  2 started...
Epoch 2 of 40 took 54.4566280842s
  LR:                            0.000816447063521
  training loss:                 0.0869683806336
  validation loss:               0.0858373681704
  validation error rate:         69.791666617%
  best epoch:                    2
  best validation error rate:    69.791666617%
  test loss:                     0.0861101706823
  test error rate:               68.6111114422%
epoch  3 started...
Epoch 3 of 40 took 56.3318440914s
  LR:                            0.000666585807533
  training loss:                 0.0833670307434
  validation loss:               0.0853199458371
  validation error rate:         68.9583331843%
  best epoch:                    3
  best validation error rate:    68.9583331843%
  test loss:                     0.0857916235924
  test error rate:               69.5833331347%
epoch  4 started...
Epoch 4 of 40 took 57.4926819801s
  LR:                            0.000544232025145
  training loss:                 0.0802970302131
  validation loss:               0.0820996296902
  validation error rate:         63.5416668157%
  best epoch:                    4
  best validation error rate:    63.5416668157%
  test loss:                     0.0822318121791
  test error rate:               66.1111116409%
epoch  5 started...
Epoch 5 of 40 took 57.8245658875s
  LR:                            0.000444336638804
  training loss:                 0.0772583683596
  validation loss:               0.0817422923942
  validation error rate:         61.3888887564%
  best epoch:                    5
  best validation error rate:    61.3888887564%
  test loss:                     0.0811093844473
  test error rate:               63.6111111442%
epoch  6 started...
Epoch 6 of 40 took 56.9106879234s
  LR:                            0.000362777343966
  training loss:                 0.0739841964204
  validation loss:               0.0813040374468
  validation error rate:         62.5%
  best epoch:                    5
  best validation error rate:    61.3888887564%
  test loss:                     0.0811093844473
  test error rate:               63.6111111442%
epoch  7 started...
Epoch 7 of 40 took 57.1976621151s
  LR:                            0.000296188497193
  training loss:                 0.0706861589313
  validation loss:               0.0820049537967
  validation error rate:         61.9444444776%
  best epoch:                    5
  best validation error rate:    61.3888887564%
  test loss:                     0.0811093844473
  test error rate:               63.6111111442%
epoch  8 started...
Epoch 8 of 40 took 58.4025108814s
  LR:                            0.000241822228782
  training loss:                 0.0667907366569
  validation loss:               0.0812262730052
  validation error rate:         61.0416670144%
  best epoch:                    8
  best validation error rate:    61.0416670144%
  test loss:                     0.0804307838281
  test error rate:               60.8333333333%
epoch  9 started...
Epoch 9 of 40 took 58.4388759136s
  LR:                            0.000197435048583
  training loss:                 0.0622813994393
  validation loss:               0.083863789464
  validation error rate:         59.8611113429%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  10 started...
Epoch 10 of 40 took 57.4656581879s
  LR:                            0.000161195265652
  training loss:                 0.0574202152038
  validation loss:               0.0870230186731
  validation error rate:         61.1805559198%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  11 started...
Epoch 11 of 40 took 57.5764620304s
  LR:                            0.000131607401295
  training loss:                 0.0522442902555
  validation loss:               0.0909423218419
  validation error rate:         61.5277778606%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  12 started...
Epoch 12 of 40 took 57.4029080868s
  LR:                            0.000107450476325
  training loss:                 0.0468658132071
  validation loss:               0.0939088549465
  validation error rate:         60.2083331843%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  13 started...
Epoch 13 of 40 took 57.44409585s
  LR:                            8.77276258697e-05
  training loss:                 0.041681003773
  validation loss:               0.0991404694815
  validation error rate:         60.3472226858%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  14 started...
Epoch 14 of 40 took 57.4645369053s
  LR:                            7.1624962531e-05
  training loss:                 0.0367181282346
  validation loss:               0.100783550367
  validation error rate:         61.1805556715%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  15 started...
Epoch 15 of 40 took 57.4998650551s
  LR:                            5.84779903332e-05
  training loss:                 0.0323611750471
  validation loss:               0.107495985801
  validation error rate:         61.3194447259%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  16 started...
Epoch 16 of 40 took 57.4915049076s
  LR:                            4.77441834882e-05
  training loss:                 0.028698261004
  validation loss:               0.110333687688
  validation error rate:         61.1805560191%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  17 started...
Epoch 17 of 40 took 57.5072460175s
  LR:                            3.89805984092e-05
  training loss:                 0.0255254333266
  validation loss:               0.115511936694
  validation error rate:         61.9444447756%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  18 started...
Epoch 18 of 40 took 57.4865810871s
  LR:                            3.18255951055e-05
  training loss:                 0.0228899709621
  validation loss:               0.11931017451
  validation error rate:         61.3194445769%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  19 started...
Epoch 19 of 40 took 57.4832830429s
  LR:                            2.59839136687e-05
  training loss:                 0.0209057103821
  validation loss:               0.12095504192
  validation error rate:         61.1805557211%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  20 started...
Epoch 20 of 40 took 57.4706771374s
  LR:                            2.12144900136e-05
  training loss:                 0.0190807176417
  validation loss:               0.122056648011
  validation error rate:         61.1805554231%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  21 started...
Epoch 21 of 40 took 57.5184090137s
  LR:                            1.73205080757e-05
  training loss:                 0.0175521428358
  validation loss:               0.127461376662
  validation error rate:         61.5972223878%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  22 started...
Epoch 22 of 40 took 57.508731842s
  LR:                            1.41412779571e-05
  training loss:                 0.0164883996736
  validation loss:               0.127427115788
  validation error rate:         61.4583336314%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  23 started...
Epoch 23 of 40 took 57.4768660069s
  LR:                            1.15456048625e-05
  training loss:                 0.0156202696397
  validation loss:               0.131613840908
  validation error rate:         61.8750000993%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  24 started...
Epoch 24 of 40 took 57.4813079834s
  LR:                            9.42637518657e-06
  training loss:                 0.0146343750894
  validation loss:               0.132304136579
  validation error rate:         61.8055556218%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  25 started...
Epoch 25 of 40 took 57.4764111042s
  LR:                            7.69613634073e-06
  training loss:                 0.0141975107797
  validation loss:               0.131767145048
  validation error rate:         62.1527779102%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  26 started...
Epoch 26 of 40 took 57.46347785s
  LR:                            6.28348791585e-06
  training loss:                 0.0136569939091
  validation loss:               0.132946855575
  validation error rate:         62.0833331843%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  27 started...
Epoch 27 of 40 took 57.4627158642s
  LR:                            5.13013525756e-06
  training loss:                 0.0132195891099
  validation loss:               0.134777662655
  validation error rate:         62.1527780096%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  28 started...
Epoch 28 of 40 took 57.4932038784s
  LR:                            4.1884838665e-06
  training loss:                 0.0127900785477
  validation loss:               0.134520543491
  validation error rate:         62.1527777612%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  29 started...
Epoch 29 of 40 took 57.4625031948s
  LR:                            3.41967535341e-06
  training loss:                 0.0126715360661
  validation loss:               0.135390662154
  validation error rate:         62.4305556218%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  30 started...
Epoch 30 of 40 took 57.5150120258s
  LR:                            2.79198390049e-06
  training loss:                 0.0122333258833
  validation loss:               0.136672078073
  validation error rate:         62.0138889054%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  31 started...
Epoch 31 of 40 took 57.5035967827s
  LR:                            2.27950705695e-06
  training loss:                 0.0122213605467
  validation loss:               0.136784323181
  validation error rate:         62.0138889551%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  32 started...
Epoch 32 of 40 took 57.4827260971s
  LR:                            1.86109684293e-06
  training loss:                 0.0120864912986
  validation loss:               0.137187584241
  validation error rate:         62.2916668157%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  33 started...
Epoch 33 of 40 took 57.4876220226s
  LR:                            1.51948705234e-06
  training loss:                 0.011937400259
  validation loss:               0.138395940761
  validation error rate:         62.6388887564%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  34 started...
Epoch 34 of 40 took 57.5074839592s
  LR:                            1.24058074194e-06
  training loss:                 0.0117090800547
  validation loss:               0.137711580346
  validation error rate:         62.2916668653%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  35 started...
Epoch 35 of 40 took 57.4911789894s
  LR:                            1.01286850382e-06
  training loss:                 0.0116871356373
  validation loss:               0.138461993511
  validation error rate:         62.291666766%
  best epoch:                    9
  best validation error rate:    59.8611113429%
  test loss:                     0.0821565156182
  test error rate:               60.2777772148%
epoch  36 started...
Epoch 36 of 40 took 57.5256459713s
  LR:   
