Epoch 3 of 40 took 379.565437078s
  LR:                            0.000666585807533
  training loss:                 0.190983818845
  validation loss:               0.190367892385
  validation error rate:         40.1886792453%
  best epoch:                    3
  best validation error rate:    40.1886792453%
  test loss:                     0.192118907481
  test error rate:               40.9198113208%
epoch  4 started...
Epoch 4 of 40 took 379.326787949s
  LR:                            0.000544232025145
  training loss:                 0.181410022555
  validation loss:               0.183129956615
  validation error rate:         39.3867924528%
  best epoch:                    4
  best validation error rate:    39.3867924528%
  test loss:                     0.18535076197
  test error rate:               39.858490566%
epoch  5 started...
Epoch 5 of 40 took 380.110599995s
  LR:                            0.000444336638804
  training loss:                 0.171652153192
  validation loss:               0.178371606008
  validation error rate:         37.570754717%
  best epoch:                    5
  best validation error rate:    37.570754717%
  test loss:                     0.180806567337
  test error rate:               38.6320754717%
epoch  6 started...
Epoch 6 of 40 took 369.002614021s
  LR:                            0.000362777343966
  training loss:                 0.161799584379
  validation loss:               0.176925964766
  validation error rate:         37.9245283019%
  best epoch:                    5
  best validation error rate:    37.570754717%
  test loss:                     0.180806567337
  test error rate:               38.6320754717%
epoch  7 started...
Epoch 7 of 40 took 379.584814072s
  LR:                            0.000296188497193
  training loss:                 0.150900586529
  validation loss:               0.175325376765
  validation error rate:         36.0141509434%
  best epoch:                    7
  best validation error rate:    36.0141509434%
  test loss:                     0.176807361307
  test error rate:               37.4056603774%
epoch  8 started...
Epoch 8 of 40 took 367.641282082s
  LR:                            0.000241822228782
  training loss:                 0.138214934954
  validation loss:               0.179463456768
  validation error rate:         36.9103773585%
  best epoch:                    7
  best validation error rate:    36.0141509434%
  test loss:                     0.176807361307
  test error rate:               37.4056603774%
epoch  9 started...
Epoch 9 of 40 took 368.395411015s
  LR:                            0.000197435048583
  training loss:                 0.124739460352
  validation loss:               0.185038414049
  validation error rate:         36.4622641509%
  best epoch:                    7
  best validation error rate:    36.0141509434%
  test loss:                     0.176807361307
  test error rate:               37.4056603774%
