nbValidLoaded:  9268
nbTestLoaded:  9301
loading file /users/start2016/r0364010/TCDTIMIT/database_binaryViseme/Volunteer28.pkl
This dataset contains  3522  images
now loading : nbTrain, nbValid, nbTest
               2817 352 353
Total loaded till now:  96320  out of  150000
nbTrainLoaded:  77046
nbValidLoaded:  9620
nbTestLoaded:  9654
loading file /users/start2016/r0364010/TCDTIMIT/database_binaryViseme/Volunteer29.pkl
This dataset contains  3446  images
now loading : nbTrain, nbValid, nbTest
               2756 344 346
Total loaded till now:  99766  out of  150000
nbTrainLoaded:  79802
nbValidLoaded:  9964
nbTestLoaded:  10000
loading file /users/start2016/r0364010/TCDTIMIT/database_binaryViseme/Volunteer30.pkl
This dataset contains  3403  images
now loading : nbTrain, nbValid, nbTest
               2722 340 341
Total loaded till now:  103169  out of  150000
nbTrainLoaded:  82524
nbValidLoaded:  10304
nbTestLoaded:  10341
the number of training examples is:  82524
the number of valid examples is:  10304
the number of test examples is:  10341
Building the CNN...
Using Google network
The number of parameters of this network:  6498828
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 405.867303848s
  LR:                            0.001
  training loss:                 0.261103781594
  validation loss:               0.239501183864
  validation error rate:         58.6180124224%
  best epoch:                    1
  best validation error rate:    58.6180124224%
  test loss:                     0.238991422919
  test error rate:               58.5236068111%
epoch  2 started...
Epoch 2 of 40 took 410.405959845s
  LR:                            0.000816447063521
  training loss:                 0.236562745592
  validation loss:               0.230505318144
  validation error rate:         55.5124223602%
  best epoch:                    2
  best validation error rate:    55.5124223602%
  test loss:                     0.22999052362
  test error rate:               55.7275541796%
epoch  3 started...
Epoch 3 of 40 took 410.368525028s
  LR:                            0.000666585807533
  training loss:                 0.228700816397
  validation loss:               0.225158978103
  validation error rate:         52.3097826087%
  best epoch:                    3
  best validation error rate:    52.3097826087%
  test loss:                     0.226153913182
  test error rate:               53.7248452012%
epoch  4 started...
Epoch 4 of 40 took 396.676581144s
  LR:                            0.000544232025145
  training loss:                 0.222442755969
  validation loss:               0.222650827192
  validation error rate:         52.7950310559%
  best epoch:                    3
  best validation error rate:    52.3097826087%
  test loss:                     0.226153913182
  test error rate:               53.7248452012%
epoch  5 started...
Epoch 5 of 40 took 410.14921999s
  LR:                            0.000444336638804
  training loss:                 0.2166961125
  validation loss:               0.219127656152
  validation error rate:         50.9219720497%
  best epoch:                    5
  best validation error rate:    50.9219720497%
  test loss:                     0.219310086613
  test error rate:               52.0607585139%
epoch  6 started...
Epoch 6 of 40 took 396.637001038s
  LR:                            0.000362777343966
  training loss:                 0.211447827944
  validation loss:               0.219117726402
  validation error rate:         51.1840062112%
  best epoch:                    5
  best validation error rate:    50.9219720497%
  test loss:                     0.219310086613
  test error rate:               52.0607585139%

