\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Voorwoord}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{section*.3}
\contentsline {chapter}{Lijst van symbolen}{v}{chapter*.4}
\contentsline {chapter}{Lijst van figuren}{vi}{section*.5}
\contentsline {chapter}{Lijst van tabellen}{vii}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.7}
\contentsline {chapter}{\chapternumberline {2}Het echte werk}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Titel om hier iets te hebben}{2}{section.10}
\contentsline {section}{\numberline {2.2}Geschiedenis van het proefschrift}{2}{section.11}
\contentsline {section}{\numberline {2.3}Verwante onderwerpen}{3}{section.12}
\contentsline {section}{\numberline {2.4}Titel om hier iets te hebben}{3}{section.13}
\contentsline {section}{\numberline {2.5}Geschiedenis van het proefschrift}{3}{section.14}
\contentsline {section}{\numberline {2.6}Verwante onderwerpen}{4}{section.15}
\contentsline {chapter}{Bibliography}{5}{section*.17}
