This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eindwerk_template.aux
A level-1 auxiliary file: titelpagina.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolenlijst.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hoofdstuk1.aux
A level-1 auxiliary file: hoofdstuk2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for "pratchett06:_good_omens"
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "BiLSTM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            839 strings with 7612 characters,
and the built_in function-call counts, 564 in all, are:
= -- 38
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 37
:= -- 113
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 40
empty$ -- 36
format.name$ -- 4
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 33
stack$ -- 0
substring$ -- 1
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
(There were 4 warnings)
