This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eindwerk_template.aux
A level-1 auxiliary file: titelpagina.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolenlijst.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: hoofdstuk2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8076 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 174
> -- 39
< -- 7
+ -- 19
- -- 8
* -- 102
:= -- 405
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 178
empty$ -- 214
format.name$ -- 11
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 40
num.names$ -- 4
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 176
stack$ -- 0
substring$ -- 32
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 65
