\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Het echte werk}{4}{chapter.17}}
\newlabel{cha:het-echte-werk}{{\M@TitleReference {3}{Het echte werk}}{4}{Het echte werk}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titel om hier iets te hebben}{4}{section.18}}
\newlabel{sec:titel-om-hier}{{\M@TitleReference {3.1}{Titel om hier iets te hebben}}{4}{Titel om hier iets te hebben}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geschiedenis van het proefschrift}{4}{section.19}}
\newlabel{sec:geschiedenis-van-het}{{\M@TitleReference {3.2}{Geschiedenis van het proefschrift}}{4}{Geschiedenis van het proefschrift}{section.19}{}}
\citation{pratchett06:_good_omens}
\citation{wiki}
\citation{h2g2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwante onderwerpen}{5}{section.20}}
\newlabel{sec:verwante-onderwerpen}{{\M@TitleReference {3.3}{Verwante onderwerpen}}{5}{Verwante onderwerpen}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Titel om hier iets te hebben}{5}{section.21}}
\newlabel{sec:titel-om-hier}{{\M@TitleReference {3.4}{Titel om hier iets te hebben}}{5}{Titel om hier iets te hebben}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geschiedenis van het proefschrift}{5}{section.22}}
\newlabel{sec:geschiedenis-van-het}{{\M@TitleReference {3.5}{Geschiedenis van het proefschrift}}{5}{Geschiedenis van het proefschrift}{section.22}{}}
\citation{pratchett06:_good_omens}
\citation{palaz2015analysis}
\citation{BiLSTM}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verwante onderwerpen}{6}{section.23}}
\newlabel{sec:verwante-onderwerpen}{{\M@TitleReference {3.6}{Verwante onderwerpen}}{6}{Verwante onderwerpen}{section.23}{}}
\@setckpt{hoofdstuk2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{7}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
