\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{h2g2}
\citation{pratchett06:_good_omens}
\citation{wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Het echte werk}{2}{chapter.9}}
\newlabel{cha:het-echte-werk}{{\M@TitleReference {2}{Het echte werk}}{2}{Het echte werk}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MFCC vs spectograms}{2}{section.11}}
\newlabel{sec:titel-om-hier}{{\M@TitleReference {2.2}{MFCC vs spectograms}}{2}{MFCC vs spectograms}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geschiedenis van het proefschrift}{2}{section.12}}
\newlabel{sec:geschiedenis-van-het}{{\M@TitleReference {2.3}{Geschiedenis van het proefschrift}}{2}{Geschiedenis van het proefschrift}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwante onderwerpen}{2}{section.13}}
\newlabel{sec:verwante-onderwerpen}{{\M@TitleReference {2.4}{Verwante onderwerpen}}{2}{Verwante onderwerpen}{section.13}{}}
\citation{h2g2}
\citation{pratchett06:_good_omens}
\citation{palaz2015analysis}
\citation{BiLSTM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Titel om hier iets te hebben}{3}{section.14}}
\newlabel{sec:titel-om-hier}{{\M@TitleReference {2.5}{Titel om hier iets te hebben}}{3}{Titel om hier iets te hebben}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geschiedenis van het proefschrift}{3}{section.15}}
\newlabel{sec:geschiedenis-van-het}{{\M@TitleReference {2.6}{Geschiedenis van het proefschrift}}{3}{Geschiedenis van het proefschrift}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verwante onderwerpen}{3}{section.16}}
\newlabel{sec:verwante-onderwerpen}{{\M@TitleReference {2.7}{Verwante onderwerpen}}{3}{Verwante onderwerpen}{section.16}{}}
\@setckpt{hoofdstuk1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{7}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
