Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 20.0% of memory, cuDNN 5103)
WARNING (theano.sandbox.cuda): Ignoring call to use(1), GPU number 0 is already in use.
batch_size = 24
alpha = 0.1
epsilon = 0.0001
activation = T.nnet.relu
num_epochs = 40
LR_start = 0.001
LR_fin = 3e-07
LR_decay = 0.816447063521
shuffle_parts = 1
Loading TCDTIMIT dataset...
Total loaded till now:  0  out of  45000
nbTrainLoaded:  0
nbValidLoaded:  0
nbTestLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr1.pkl
This dataset contains  14617  images
now loading : nbTrain, nbValid, nbTest
               12424 1461 732
Total loaded till now:  14617  out of  45000
nbTrainLoaded:  12424
nbValidLoaded:  1461
nbTestLoaded:  732
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr2.pkl
This dataset contains  13707  images
now loading : nbTrain, nbValid, nbTest
               11650 1370 687
Total loaded till now:  28324  out of  45000
nbTrainLoaded:  24074
nbValidLoaded:  2831
nbTestLoaded:  1419
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr3.pkl
This dataset contains  14153  images
now loading : nbTrain, nbValid, nbTest
               12030 1415 708
Total loaded till now:  42477  out of  45000
nbTrainLoaded:  36104
nbValidLoaded:  4246
nbTestLoaded:  2127
memory consumption (MB) of given matrix:  519
memory consumption (MB) after cast to float:  2079
memory consumption (MB) of given matrix:  61
memory consumption (MB) after cast to float:  244
memory consumption (MB) of given matrix:  30
memory consumption (MB) after cast to float:  122
the number of training examples is:  36104
the number of valid examples is:  4246
the number of test examples is:  2127
Building the CNN...
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 279.973511934s
  LR:                            0.001
  training loss:                 0.107072097348
  validation loss:               0.0879278585569
  validation error rate:         70.572916757%
  best epoch:                    1
  best validation error rate:    70.572916757%
  test loss:                     0.0883620568466
  test error rate:               73.4848485074%
epoch  2 started...
Epoch 2 of 40 took 279.475644112s
  LR:                            0.000816447063521
  training loss:                 0.0846278485198
  validation loss:               0.0825740441003
  validation error rate:         64.3702651797%
  best epoch:                    2
  best validation error rate:    64.3702651797%
  test loss:                     0.0828359766271
  test error rate:               64.9621212686%
epoch  3 started...
Epoch 3 of 40 took 286.002936125s
  LR:                            0.000666585807533
  training loss:                 0.0808688736659
  validation loss:               0.0814179162156
  validation error rate:         63.7547348203%
  best epoch:                    3
  best validation error rate:    63.7547348203%
  test loss:                     0.0817905503579
  test error rate:               63.7310607867%
epoch  4 started...
Epoch 4 of 40 took 278.488825083s
  LR:                            0.000544232025145
  training loss:                 0.0777689874856
  validation loss:               0.080436933701
  validation error rate:         61.5767046809%
  best epoch:                    4
  best validation error rate:    61.5767046809%
  test loss:                     0.080528348007
  test error rate:               62.0738633993%
epoch  5 started...
Epoch 5 of 40 took 278.114675045s
  LR:                            0.000444336638804
  training loss:                 0.0746838555131
  validation loss:               0.0788515029602
  validation error rate:         59.9668559534%
  best epoch:                    5
  best validation error rate:    59.9668559534%
  test loss:                     0.0787503040311
  test error rate:               60.4166667908%
epoch  6 started...
Epoch 6 of 40 took 278.350332975s
  LR:                            0.000362777343966
  training loss:                 0.0712266024797
  validation loss:               0.0792990073096
  validation error rate:         58.1912880425%
  best epoch:                    6
  best validation error rate:    58.1912880425%
  test loss:                     0.0787284677764
  test error rate:               58.1439394504%
epoch  7 started...
Epoch 7 of 40 took 280.394245863s
  LR:                            0.000296188497193
  training loss:                 0.0674946038028
  validation loss:               0.0798136441206
  validation error rate:         58.1912880933%
  best epoch:                    6
  best validation error rate:    58.1912880425%
  test loss:                     0.0787284677764
  test error rate:               58.1439394504%
epoch  8 started...
Epoch 8 of 40 took 277.692812204s
  LR:                            0.000241822228782
  training loss:                 0.0629694868211
  validation loss:               0.0807653627655
  validation error rate:         58.1202651967%
  best epoch:                    8
  best validation error rate:    58.1202651967%
  test loss:                     0.0803580224429
  test error rate:               57.5757576322%
epoch  9 started...
Epoch 9 of 40 took 277.238086939s
  LR:                            0.000197435048583
  training loss:                 0.0579894378279
  validation loss:               0.083355124807
  validation error rate:         57.7888258987%
  best epoch:                    9
  best validation error rate:    57.7888258987%
  test loss:                     0.0830323104323
  test error rate:               57.1022726595%
epoch  10 started...
Epoch 10 of 40 took 273.293812037s
  LR:                            0.000161195265652
  training loss:                 0.0521200331983
  validation loss:               0.0877200099428
  validation error rate:         58.2149621777%
  best epoch:                    9
  best validation error rate:    57.7888258987%
  test loss:                     0.0830323104323
  test error rate:               57.1022726595%
epoch  11 started...
Epoch 11 of 40 took 253.989556074s
  LR:                            0.000131607401295
  training loss:                 0.0461325071507
  validation loss:               0.0927015675697
  validation error rate:         57.5757575475%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  12 started...
Epoch 12 of 40 took 167.634768963s
  LR:                            0.000107450476325
  training loss:                 0.0400448016627
  validation loss:               0.100530186054
  validation error rate:         58.2386365838%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  13 started...
Epoch 13 of 40 took 167.784826994s
  LR:                            8.77276258697e-05
  training loss:                 0.034707427841
  validation loss:               0.105664824644
  validation error rate:         58.0492424863%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  14 started...
Epoch 14 of 40 took 167.8746562s
  LR:                            7.1624962531e-05
  training loss:                 0.0300524441861
  validation loss:               0.112038958691
  validation error rate:         58.0018938434%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  15 started...
Epoch 15 of 40 took 167.554452181s
  LR:                            5.84779903332e-05
  training loss:                 0.0258767531115
  validation loss:               0.119546083649
  validation error rate:         58.9251894335%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  16 started...
Epoch 16 of 40 took 167.807921886s
  LR:                            4.77441834882e-05
  training loss:                 0.0224733255888
  validation loss:               0.126098885688
  validation error rate:         58.8541666046%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  17 started...
Epoch 17 of 40 took 167.520787001s
  LR:                            3.89805984092e-05
  training loss:                 0.0198326399773
  validation loss:               0.131047913974
  validation error rate:         58.6174246093%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  18 started...
Epoch 18 of 40 took 167.502859116s
  LR:                            3.18255951055e-05
  training loss:                 0.0176706847969
  validation loss:               0.13510795634
  validation error rate:         58.3333335817%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  19 started...
Epoch 19 of 40 took 167.498927116s
  LR:                            2.59839136687e-05
  training loss:                 0.0160851615984
  validation loss:               0.140171750724
  validation error rate:         59.5407198099%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  20 started...
Epoch 20 of 40 took 167.492398977s
  LR:                            2.12144900136e-05
  training loss:                 0.0145226926272
  validation loss:               0.141828103922
  validation error rate:         58.759469776%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  21 started...
Epoch 21 of 40 took 167.484705925s
  LR:                            1.73205080757e-05
  training loss:                 0.0135386116223
  validation loss:               0.146623725812
  validation error rate:         59.0672347356%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  22 started...
Epoch 22 of 40 took 167.539083004s
  LR:                            1.41412779571e-05
  training loss:                 0.0125564992557
  validation loss:               0.149289344183
  validation error rate:         58.8068181649%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  23 started...
Epoch 23 of 40 took 167.541105032s
  LR:                            1.15456048625e-05
  training loss:                 0.0118362837765
  validation loss:               0.152141351845
  validation error rate:         58.9962121269%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  24 started...
Epoch 24 of 40 took 167.52563715s
  LR:                            9.42637518657e-06
  training loss:                 0.0112668705858
  validation loss:               0.155326438348
  validation error rate:         59.1856062412%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  25 started...
Epoch 25 of 40 took 167.587789059s
  LR:                            7.69613634073e-06
  training loss:                 0.0108406250302
  validation loss:               0.154892868193
  validation error rate:         58.7121213702%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  26 started...
Epoch 26 of 40 took 167.570477962s
  LR:                            6.28348791585e-06
  training loss:                 0.0104998323656
  validation loss:               0.156365072651
  validation error rate:         59.1145832261%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  27 started...
Epoch 27 of 40 took 167.582568884s
  LR:                            5.13013525756e-06
  training loss:                 0.0101908932716
  validation loss:               0.15829703724
  validation error rate:         58.85416674%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  28 started...
Epoch 28 of 40 took 167.570668936s
  LR:                            4.1884838665e-06
  training loss:                 0.00986908252386
  validation loss:               0.159900212872
  validation error rate:         59.1856062243%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
epoch  29 started...
Epoch 29 of 40 took 167.586209059s
  LR:                            3.41967535341e-06
  training loss:                 0.00976423849336
  validation loss:               0.160160706675
  validation error rate:         59.0672348033%
  best epoch:                    11
  best validation error rate:    57.5757575475%
  test loss:                     0.0912867464464
  test error rate:               56.6761364314%
