Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 20.0% of memory, cuDNN 5103)
WARNING (theano.sandbox.cuda): Ignoring call to use(1), GPU number 0 is already in use.
batch_size = 32
alpha = 0.1
epsilon = 0.0001
activation = T.nnet.relu
num_epochs = 40
LR_start = 0.002
LR_fin = 3e-07
LR_decay = 0.802420991651
shuffle_parts = 1
Loading TCDTIMIT dataset...
Total loaded till now:  0  out of  100000
nbTrainLoaded:  0
nbValidLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr1.pkl
This dataset contains  14617  images
now loading : nbTrain, nbValid
               12424 1461
Total loaded till now:  13885  out of  100000
nbTrainLoaded:  12424
nbValidLoaded:  1461
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr2.pkl
This dataset contains  13707  images
now loading : nbTrain, nbValid
               11650 1370
Total loaded till now:  26905  out of  100000
nbTrainLoaded:  24074
nbValidLoaded:  2831
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr3.pkl
This dataset contains  14153  images
now loading : nbTrain, nbValid
               12030 1415
Total loaded till now:  40350  out of  100000
nbTrainLoaded:  36104
nbValidLoaded:  4246
lipreadingLipspkrsAndVolunteer.py:254: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  xtest = np.zeros((lenxtest, img_size), dtype=dtype)
lipreadingLipspkrsAndVolunteer.py:255: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  ytest = np.zeros((lenxtest, 1), dtype=dtype)
nbTestLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer1.pkl
This dataset contains  3474  images
now loading : nbTrain, nbValid, nbTest
               2952 347 175
nbTestLoaded:  175
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer2.pkl
This dataset contains  3384  images
now loading : nbTrain, nbValid, nbTest
               2876 338 170
nbTestLoaded:  345
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer3.pkl
This dataset contains  3428  images
now loading : nbTrain, nbValid, nbTest
               2913 342 173
nbTestLoaded:  518
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer4.pkl
This dataset contains  3507  images
now loading : nbTrain, nbValid, nbTest
               2980 350 177
nbTestLoaded:  695
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer5.pkl
This dataset contains  3465  images
now loading : nbTrain, nbValid, nbTest
               2945 346 174
nbTestLoaded:  869
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer6.pkl
This dataset contains  3347  images
now loading : nbTrain, nbValid, nbTest
               2844 334 169
nbTestLoaded:  1038
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer7.pkl
This dataset contains  3400  images
now loading : nbTrain, nbValid, nbTest
               2890 340 170
nbTestLoaded:  1208
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer8.pkl
This dataset contains  3403  images
now loading : nbTrain, nbValid, nbTest
               2892 340 171
nbTestLoaded:  1379
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer9.pkl
This dataset contains  3455  images
now loading : nbTrain, nbValid, nbTest
               2936 345 174
nbTestLoaded:  1553
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer10.pkl
This dataset contains  3432  images
now loading : nbTrain, nbValid, nbTest
               2917 343 172
nbTestLoaded:  1725
memory consumption (MB) of given matrix:  519
memory consumption (MB) after cast to float:  2079
memory consumption (MB) of given matrix:  61
memory consumption (MB) after cast to float:  244
memory consumption (MB) of given matrix:  24
memory consumption (MB) after cast to float:  99
the number of training examples is:  36104
the number of valid examples is:  4246
the number of test examples is:  1725
Building the CNN...
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 161.334110975s
  LR:                            0.002
  training loss:                 1.11151983807
  validation loss:               0.0929160549334
  validation error rate:         80.4450757576%
  best epoch:                    1
  best validation error rate:    80.4450757576%
  test loss:                     0.105298965748
  test error rate:               94.1037735849%
epoch  2 started...
Epoch 2 of 40 took 165.560822964s
  LR:                            0.0016048419833
  training loss:                 0.091017756162
  validation loss:               0.0896139879796
  validation error rate:         75.6865530303%
  best epoch:                    2
  best validation error rate:    75.6865530303%
  test loss:                     0.108206467246
  test error rate:               91.6863207547%
epoch  3 started...
Epoch 3 of 40 took 165.647853136s
  LR:                            0.00128775889568
  training loss:                 0.0879300495425
  validation loss:               0.0871511596735
  validation error rate:         70.5255681818%
  best epoch:                    3
  best validation error rate:    70.5255681818%
  test loss:                     0.107889976563
  test error rate:               90.4481132075%
epoch  4 started...
Epoch 4 of 40 took 167.04955101s
  LR:                            0.00103332477008
  training loss:                 0.0856732594721
  validation loss:               0.0859699678805
  validation error rate:         70.1941287879%
  best epoch:                    4
  best validation error rate:    70.1941287879%
  test loss:                     0.112512300459
  test error rate:               92.2759433962%
epoch  5 started...
Epoch 5 of 40 took 165.506910086s
  LR:                            0.000829161486705
  training loss:                 0.0836307014213
  validation loss:               0.0851377094108
  validation error rate:         68.8920454545%
  best epoch:                    5
  best validation error rate:    68.8920454545%
  test loss:                     0.113789521439
  test error rate:               91.391509434%
epoch  6 started...
Epoch 6 of 40 took 167.631542921s
  LR:                            0.0006653365824
  training loss:                 0.081924277906
  validation loss:               0.0848477598505
  validation error rate:         66.8087121212%
  best epoch:                    6
  best validation error rate:    66.8087121212%
  test loss:                     0.11679129907
  test error rate:               91.6273584906%
epoch  7 started...
Epoch 7 of 40 took 165.243483067s
  LR:                            0.000533880040231
  training loss:                 0.0804228478125
  validation loss:               0.0833738605972
  validation error rate:         65.7670454545%
  best epoch:                    7
  best validation error rate:    65.7670454545%
  test loss:                     0.118901067326
  test error rate:               91.9221698113%
epoch  8 started...
Epoch 8 of 40 took 165.680378914s
  LR:                            0.000428396551305
  training loss:                 0.0789097176125
  validation loss:               0.0829087697308
  validation error rate:         64.6306818182%
  best epoch:                    8
  best validation error rate:    64.6306818182%
  test loss:                     0.121843789546
  test error rate:               92.3938679245%
