\begin{otherlanguage}{dutch}
\begin{small}\vspace*{\fill} \copyright\ Copyright K.U.Leuven\\
\\
Zonder voorafgaande schriftelijke toestemming van zowel de
promotor(en) als de auteur(s) is overnemen, kopi\"eren, gebruiken of
realiseren van deze uitgave of gedeelten ervan verboden. Voor
aanvragen tot of informatie i.v.m. het overnemen en/of gebruik
en/of realisatie van gedeelten uit deze publicatie, wend U tot de
K.U.Leuven, Departement Elektrotechniek -- ESAT, Kasteelpark
Arenberg 10, B-3001 Heverlee (Belgi\"e). Telefoon~\mbox{+32-16-32 11
30} \& Fax.~\mbox{+32-16-32 19 86} of via email: \url{info@esat.kuleuven.be}.

Voorafgaande schriftelijke toestemming van de promotor(en) is
eveneens vereist voor het aanwenden van de in dit afstudeerwerk
beschreven (originele) methoden, producten, schakelingen en
programma's voor industrieel of commercieel nut en voor de
inzending van deze publicatie ter deelname aan wetenschappelijke
prijzen of wedstrijden.
\end{small}
\end{otherlanguage}
\vspace*{3cm}

\begin{otherlanguage}{english}
\begin{small}
\copyright\ Copyright by K.U.Leuven\\
\\
Without written permission of the promotors and the authors it is
forbidden to reproduce or adapt in any form or by any means any
part of this publication. Requests for obtaining the right to
reproduce or utilize parts of this publication should be addressed
to K.U.Leuven, Departement Elektrotechniek -- ESAT, Kasteelpark
Arenberg 10,  B-3001 Heverlee  (Belgium). Tel.~\mbox{+32-16-32 11
30}   \& Fax.~\mbox{+32-16-32 19 86} or by email: \url{info@esat.kuleuven.be}.

A written permission of the promotor is also required to use the
methods, products, schematics and programs described in this work
for industrial or commercial use, and for submitting this
publication in scientific contests.
\end{small}
\end{otherlanguage}

% \selectlanguage{dutch}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "eindwerk_template"
%%% End: 
