\documentclass[a4paper,11pt,twoside,openany,fleqn]{memoir} % gebruik A4 papier, 11pt lettergrootte, en een apparte titelpagina. Een nieuw hoofdstuk begint op eender welke kant (links of rechts). Vergelijkingen komen op een kleine identatie van de linker kant, en de nummering staat rechts
% Template voor een LaTeX thesis op ESAT. 
% Auteur: Dirk Van Hertem: dirk.vanhertem@ieee.org
% Verander eraan wat je wil, en stuur opmerkingen door, dan houd ik de
% versie up to date
% lees README voor meer uitleg, of kijk naar http://homes.esat.kuleuven.be/~dvherten/esatthesis.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Maak de titelpagina
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\NAAM}{Uw Naam}
\newcommand{\NAAMb}{}% ook titelpagina.tex aanpassen als je dit invult (% teken weghalen)
\newcommand{\TITEL}{Beste thesis ooit al geschreven\ldots}
\newcommand{\SUBTITEL}{\ldots en der zal er geen betere meer komen}
\newcommand{\PROMOTOR}{Prof.\,dr.\,Weet~Alles}
%\newcommand{\PROMOTORb}{Prof.\,dr.\,Weet~Ook~Alles}% ook titelpagina.tex aanpassen (% teken weghalen)
\newcommand{\RICHTING}{Burgerlijk werktuigkundig-elektrotechnisch ingenieur, richting
elektrotechniek, optie energie}
\newcommand{\BEGELEIDER}{ir.\,Naam van de assistent}
\newcommand{\JAAR}{2008---2009}
%\newcommand{\BEGELEIDERb}{ir.\,Naam van assistent nr2}% ook titelpagina.tex aanpassen (% teken weghalen)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header_esat}

\begin{document}
%\selectlanguage{english}%indien de thesis in het engels wordt gemaakt
\selectlanguage{dutch}% voor normale thesissen

\include{titelpagina}

\pagenumbering{roman}
\pagestyle{plain} %%%% hier toevoegen 
\include{copyright} % deze file zit al in de zip-file zitten

% include de volgende gedeelten per hoofdstuk. Werk best niet vanuit 1 file

\include{voorwoord}
\include{abstract}
\tableofcontents\clearpage
\include{symbolenlijst}\clearpage
\def\listfigurename{Lijst van figuren}
\listoffigures\clearpage
\def\listtablename{Lijst van tabellen}
\listoftables
%\def\lstlistlistingname{Lijst van codeblokken}

\cleardoublepage
\pagenumbering{arabic}
\pagestyle{ruled}

\include{inleiding}
\include{hoofdstuk2}
%\include{besluit}


% \nocite{eenboek} % refereert naar eenboek, zonder dat er in de tekst naar verwezen wordt
% \nocite{*} % verwijst naar alles in uw bibfile zonder dat er naar verwezen moet worden in de tekst

\bibliographystyle{IEEEtran_nl}   %    citeren   zoals    door   ieee   aangeraden    wordt.   Leest
                                % IEEEtran_bst_HOWTO.pdf voor  meer inlichtingen. IEEEtran_nl is een
                                % aangepaste versie van IEEEtran, waarbij de bindwoorden, maanden en
                                % dergelijke in het nederlands gezet zijn.
%\bibliographystyle{IEEEtran} % originele versie, te gebruiken als je uw tekst in het engels doet 
\bibliography{referenties} %  maak een eindwerk.bib bestand aan met uw referenties (dit is iets waar je best direct mee begint en niet op het einde doet)


%\appendix % indien gewenst
%\include{appendix1}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
