\chapter{Het echte werk}
\label{cha:het-echte-werk}

\section{Titel om hier iets te hebben}
\label{sec:titel-om-hier}


Een proefschrift~\cite{wiki}, ook wel dissertatie of thesis genoemd, is een boek
geschreven door een promovendus met daarin een wetenschappelijke
verhandeling over een bepaald onderwerp. Het kan bestaan uit een
samenvoeging van al dan niet reeds eerder verschenen wetenschappelijke
publicaties. De promovendus doet hiermee verslag van een door hem of
haar zelfstandig beoefend wetenschappelijk onderzoek. Bij goedkeuring
van het proefschrift door zijn promotor krijgt de promovendus na een
succesvolle verdediging tijdens de promotieplechtigheid de titel van
doctor.

Het verrichten van dit onderzoek en het schrijven van een proefschrift
is in Nederland geen geringe opgave, waar men meestal een aantal jaren
voor uittrekt, niet zelden 4 of meer jaar. Om een proefschrift te
mogen schrijven moet men doorgaans eerst het doctoraalexamen of een
daarmee overeenkomstige titel hebben behaald, dus doctorandus (drs.),
meester in de rechten (mr.), of ingenieur (ir.) zijn. Sinds een aantal
jaren is het ook mogelijk om, bij grote uitzondering, zonder titel uit
het wetenschappelijk onderwijs te promoveren. Een persoon dient
hiervoor aannemelijk te maken dat hij in staat is zelfstandig
wetenschappelijk onderzoek te verrichten en met gerede kans op succes
een proefschrift kan voltooien. Hij dient hiervoor
wetenschapsbeoefenaren en een promotor te vinden die (schriftelijk)
garant voor hem staan. Echter, het is daarbij niet altijd even
gemakkelijk om in dat geval een promotor te vinden.

Na een promotie van een drs. komt de doctorstitel dr. voor de eerdere
titels te staan. De titel drs. verdwijnt dan. Bij mr. en ir. blijven
de titels staan. Indien het een promotie in de rechten betreft wordt
de titel mr. soms voor die van dr. geplaatst (mr.dr.). Veel juristen
blijven ook na hun promotie alleen de titel mr. voeren. Bij overige
promoties wordt dr. als eerste titel gehanteerd.

\section{Geschiedenis van het proefschrift}
\label{sec:geschiedenis-van-het}


Tot in de 20e eeuw was het niet ongebruikelijk om op stellingen te
promoveren. Er was in die gevallen geen promotieonderzoek gedaan. Vaak
promoveerde men op de dag waarop men was afgestudeerd.

\section{Verwante onderwerpen}
\label{sec:verwante-onderwerpen}

\begin{itemize}
\item Promotie~\cite{h2g2}
\item Wetenschappelijke promotie
\item Iuspromovendi (Promotierecht)
\item Thesis
\item Hoogleraar
\item Universiteit
\item scriptie\cite{pratchett06:_good_omens}
\item Titulatuur
\end{itemize}


Nu  gaan we  alles nog  eens herhalen  om beter  te zien  hoe het  eruit ziet  als  we verschillende
bladzijden hebben.


\section{Titel om hier iets te hebben}
\label{sec:titel-om-hier}


Een proefschrift~\cite{wiki}, ook wel dissertatie of thesis genoemd, is een boek
geschreven door een promovendus met daarin een wetenschappelijke
verhandeling over een bepaald onderwerp. Het kan bestaan uit een
samenvoeging van al dan niet reeds eerder verschenen wetenschappelijke
publicaties. De promovendus doet hiermee verslag van een door hem of
haar zelfstandig beoefend wetenschappelijk onderzoek. Bij goedkeuring
van het proefschrift door zijn promotor krijgt de promovendus na een
succesvolle verdediging tijdens de promotieplechtigheid de titel van
doctor.

Het verrichten van dit onderzoek en het schrijven van een proefschrift
is in Nederland geen geringe opgave, waar men meestal een aantal jaren
voor uittrekt, niet zelden 4 of meer jaar. Om een proefschrift te
mogen schrijven moet men doorgaans eerst het doctoraalexamen of een
daarmee overeenkomstige titel hebben behaald, dus doctorandus (drs.),
meester in de rechten (mr.), of ingenieur (ir.) zijn. Sinds een aantal
jaren is het ook mogelijk om, bij grote uitzondering, zonder titel uit
het wetenschappelijk onderwijs te promoveren. Een persoon dient
hiervoor aannemelijk te maken dat hij in staat is zelfstandig
wetenschappelijk onderzoek te verrichten en met gerede kans op succes
een proefschrift kan voltooien. Hij dient hiervoor
wetenschapsbeoefenaren en een promotor te vinden die (schriftelijk)
garant voor hem staan. Echter, het is daarbij niet altijd even
gemakkelijk om in dat geval een promotor te vinden.

Na een promotie van een drs. komt de doctorstitel dr. voor de eerdere
titels te staan. De titel drs. verdwijnt dan. Bij mr. en ir. blijven
de titels staan. Indien het een promotie in de rechten betreft wordt
de titel mr. soms voor die van dr. geplaatst (mr.dr.). Veel juristen
blijven ook na hun promotie alleen de titel mr. voeren. Bij overige
promoties wordt dr. als eerste titel gehanteerd.

\section{Geschiedenis van het proefschrift}
\label{sec:geschiedenis-van-het}


Tot in de 20e eeuw was het niet ongebruikelijk om op stellingen te
promoveren. Er was in die gevallen geen promotieonderzoek gedaan. Vaak
promoveerde men op de dag waarop men was afgestudeerd.

\section{Verwante onderwerpen}
\label{sec:verwante-onderwerpen}

\begin{itemize}
\item Promotie~\cite{h2g2}
\item Wetenschappelijke promotie
\item Iuspromovendi (Promotierecht)
\item Thesis
\item Hoogleraar
\item Universiteit
\item scriptie\cite{pratchett06:_good_omens}
\item Titulatuur
\end{itemize}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "eindwerk_template"
%%% End: 
