
\chapter{Inleiding}
\label{cha:inleiding}

Inleidende tekst
\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{sedes}
  \caption{Dit is de sedes van  de kul. Der staat trouwens bij dat de KUL  in 1425 ontstaan is. Deze
    caption is  uitzonderlijk lang om te  testen ofdat het werkt  om de caption over  twee lijnen te
    zetten op 0.8 tekstbreedte.}
  \label{fig:sedes}
\end{figure}

\begin{itemize}
\item in deze lijst
\item staat een verwijzing
\item namelijk naar de figuur~\ref{fig:sedes}
\end{itemize}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "eindwerk_template"
%%% End: 
