Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 20.0% of memory, cuDNN 5103)
WARNING (theano.sandbox.cuda): Ignoring call to use(1), GPU number 0 is already in use.
batch_size = 32
alpha = 0.1
epsilon = 0.0001
activation = T.nnet.relu
num_epochs = 40
LR_start = 0.001
LR_fin = 3e-07
LR_decay = 0.816447063521
shuffle_parts = 1
Loading TCDTIMIT dataset...
Total loaded till now:  0  out of  45000
nbTrainLoaded:  0
nbValidLoaded:  0
nbTestLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer1.pkl
This dataset contains  3474  images
now loading : nbTrain, nbValid, nbTest
               2952 347 175
Total loaded till now:  3474  out of  45000
nbTrainLoaded:  2952
nbValidLoaded:  347
nbTestLoaded:  175
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer2.pkl
This dataset contains  3384  images
now loading : nbTrain, nbValid, nbTest
               2876 338 170
Total loaded till now:  6858  out of  45000
nbTrainLoaded:  5828
nbValidLoaded:  685
nbTestLoaded:  345
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer3.pkl
This dataset contains  3428  images
now loading : nbTrain, nbValid, nbTest
               2913 342 173
Total loaded till now:  10286  out of  45000
nbTrainLoaded:  8741
nbValidLoaded:  1027
nbTestLoaded:  518
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer4.pkl
This dataset contains  3507  images
now loading : nbTrain, nbValid, nbTest
               2980 350 177
Total loaded till now:  13793  out of  45000
nbTrainLoaded:  11721
nbValidLoaded:  1377
nbTestLoaded:  695
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer5.pkl
This dataset contains  3465  images
now loading : nbTrain, nbValid, nbTest
               2945 346 174
Total loaded till now:  17258  out of  45000
nbTrainLoaded:  14666
nbValidLoaded:  1723
nbTestLoaded:  869
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer6.pkl
This dataset contains  3347  images
now loading : nbTrain, nbValid, nbTest
               2844 334 169
Total loaded till now:  20605  out of  45000
nbTrainLoaded:  17510
nbValidLoaded:  2057
nbTestLoaded:  1038
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer7.pkl
This dataset contains  3400  images
now loading : nbTrain, nbValid, nbTest
               2890 340 170
Total loaded till now:  24005  out of  45000
nbTrainLoaded:  20400
nbValidLoaded:  2397
nbTestLoaded:  1208
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer8.pkl
This dataset contains  3403  images
now loading : nbTrain, nbValid, nbTest
               2892 340 171
Total loaded till now:  27408  out of  45000
nbTrainLoaded:  23292
nbValidLoaded:  2737
nbTestLoaded:  1379
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer9.pkl
This dataset contains  3455  images
now loading : nbTrain, nbValid, nbTest
               2936 345 174
Total loaded till now:  30863  out of  45000
nbTrainLoaded:  26228
nbValidLoaded:  3082
nbTestLoaded:  1553
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Volunteer10.pkl
This dataset contains  3432  images
now loading : nbTrain, nbValid, nbTest
               2917 343 172
Total loaded till now:  34295  out of  45000
nbTrainLoaded:  29145
nbValidLoaded:  3425
nbTestLoaded:  1725
memory consumption (MB) of given matrix:  419
memory consumption (MB) after cast to float:  1678
memory consumption (MB) of given matrix:  49
memory consumption (MB) after cast to float:  197
memory consumption (MB) of given matrix:  24
memory consumption (MB) after cast to float:  99
the number of training examples is:  29145
the number of valid examples is:  3425
the number of test examples is:  1725
Building the CNN...
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 120.326508999s
  LR:                            0.001
  training loss:                 0.121398915809
  validation loss:               0.0951010453228
  validation error rate:         83.7908878505%
  best epoch:                    1
  best validation error rate:    83.7908878505%
  test loss:                     0.0950040235272
  test error rate:               82.5471698113%
epoch  2 started...
Epoch 2 of 40 took 130.588646889s
  LR:                            0.000816447063521
  training loss:                 0.0932092963012
  validation loss:               0.0924526947403
  validation error rate:         80.7535046729%
  best epoch:                    2
  best validation error rate:    80.7535046729%
  test loss:                     0.0918172663956
  test error rate:               81.1320754717%
epoch  3 started...
Epoch 3 of 40 took 133.464320898s
  LR:                            0.000666585807533
  training loss:                 0.0911756724037
  validation loss:               0.0920102599765
  validation error rate:         80.1693925234%
  best epoch:                    3
  best validation error rate:    80.1693925234%
  test loss:                     0.0916108730829
  test error rate:               80.2476415094%
epoch  4 started...
Epoch 4 of 40 took 133.989326954s
  LR:                            0.000544232025145
  training loss:                 0.0896511748515
  validation loss:               0.0899212798365
  validation error rate:         77.2780373832%
  best epoch:                    4
  best validation error rate:    77.2780373832%
  test loss:                     0.0894040874434
  test error rate:               75.7075471698%
epoch  5 started...
Epoch 5 of 40 took 133.990954161s
  LR:                            0.000444336638804
  training loss:                 0.0881585888319
  validation loss:               0.0896862516197
  validation error rate:         76.3434579439%
  best epoch:                    5
  best validation error rate:    76.3434579439%
  test loss:                     0.0892497639892
  test error rate:               75.2358490566%
epoch  6 started...
Epoch 6 of 40 took 134.039960146s
  LR:                            0.000362777343966
  training loss:                 0.086699947985
  validation loss:               0.0888108754548
  validation error rate:         74.7663551402%
  best epoch:                    6
  best validation error rate:    74.7663551402%
  test loss:                     0.0883446483398
  test error rate:               74.233490566%
epoch  7 started...
Epoch 7 of 40 took 134.050130844s
  LR:                            0.000296188497193
  training loss:                 0.084959844549
  validation loss:               0.0886763869741
  validation error rate:         73.3644859813%
  best epoch:                    7
  best validation error rate:    73.3644859813%
  test loss:                     0.0885052689404
  test error rate:               74.2924528302%
epoch  8 started...
Epoch 8 of 40 took 131.738960028s
  LR:                            0.000241822228782
  training loss:                 0.08304672459
  validation loss:               0.088923683303
  validation error rate:         73.5689252336%
  best epoch:                    7
  best validation error rate:    73.3644859813%
  test loss:                     0.0885052689404
  test error rate:               74.2924528302%
epoch  9 started...
Epoch 9 of 40 took 134.021928072s
  LR:                            0.000197435048583
  training loss:                 0.0805192926796
  validation loss:               0.0895159181173
  validation error rate:         72.546728972%
  best epoch:                    9
  best validation error rate:    72.546728972%
  test loss:                     0.0895158520566
  test error rate:               73.4080188679%
epoch  10 started...
Epoch 10 of 40 took 131.74201107s
  LR:                            0.000161195265652
  training loss:                 0.077544382628
  validation loss:               0.0904712727137
  validation error rate:         72.7511682243%
  best epoch:                    9
  best validation error rate:    72.546728972%
  test loss:                     0.0895158520566
  test error rate:               73.4080188679%
epoch  11 started...
Epoch 11 of 40 took 134.03621912s
  LR:                            0.000131607401295
  training loss:                 0.0740463066928
  validation loss:               0.0924135859464
  validation error rate:         72.2254672897%
  best epoch:                    11
  best validation error rate:    72.2254672897%
  test loss:                     0.0931106880307
  test error rate:               73.9386792453%
epoch  12 started...
Epoch 12 of 40 took 131.766376972s
  LR:                            0.000107450476325
  training loss:                 0.0700122299758
  validation loss:               0.0954328518465
  validation error rate:         72.3714953271%
  best epoch:                    11
  best validation error rate:    72.2254672897%
  test loss:                     0.0931106880307
  test error rate:               73.9386792453%
epoch  13 started...
