% Generated by IEEEtran.bst, version: 1.12.nl (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{h2g2}
D.~Adams, \emph{The Hitchhiker's Guide to the Galaxy}.\hskip 1em plus 0.5em
  minus 0.4em\relax Del Rey (reprint), 1995, nr. ISBN-13: 978-0345391803.

\bibitem{wiki}
\BIBentryALTinterwordspacing
Proefschrift. Last checked: 5/3/2007. [Online beschikbaar]:
  \url{http://nl.wikipedia.org/wiki/Proefschrift}
\BIBentrySTDinterwordspacing

\bibitem{pratchett06:_good_omens}
T.~Pratchett en N.~Gaiman, \emph{Good Omens: \emph{The Nice and Accurate
  Prophecies of Agnes Nutter, Witch}}.\hskip 1em plus 0.5em minus 0.4em\relax
  HarperTorch (reprint), 2006, nr. ISBN-13: 978-0060853983.

\end{thebibliography}
