{
  "name": "word-phoneme-map",
  "version": "1.4.0",
  "description": "Provides a two-way map between the words and phonemes listed in the CMU Pronouncing Dictionary.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/word-phoneme-map.git"
  },
  "keywords": [
    "phoneme",
    "word"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/word-phoneme-map/issues"
  },
  "homepage": "https://github.com/jimkang/word-phoneme-map",
  "devDependencies": {
    "rimraf": "^2.3.4",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "basic-level-tree": "^1.2.1",
    "basic-subleveler": "^1.2.0",
    "call-next-tick": "^1.1.2",
    "export-methods": "^1.1.0",
    "level": "^1.1.0",
    "phoneme-types": "^1.2.2",
    "queue-async": "^1.0.7",
    "split": "^1.0.0"
  }
}
