\relax 
\citation{Hinton2012,Alex2013,Mohamed2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{Bengio93Vanishing}
\citation{pascanu2012difficulty}
\citation{Robinson94Rnn}
\citation{maas2012recurrent}
\citation{Oriol2012Revisit}
\citation{Alex2013}
\citation{Alex2013}
\citation{Hasim14LargeVocab}
\citation{VoiceAct2013}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Network based Speech recognition}{2}}
\newlabel{eq:rnn_h}{{1}{2}}
\newlabel{eq:rnn_y}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a single LSTM cell. dotted lines indicate gate controls and full lines are data flow. Triangle indicates sigmoid non linearity.}}{3}}
\newlabel{fig:lstmcell}{{1}{3}}
