# ----------------------------------------------------------------------------
# Copyright 2015 Nervana Systems Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------

# backend: gpu
epochs: 10
batchsize: 128

wt_init: &wt_init
    type: Gaussian
    config:
        loc: 0.0
        scale: 0.01

layers:
-
    type: Linear
    config:
        nout: 100
        init: *wt_init
-
    type: Activation
    config:
        transform:
            type: Rectlin
-
    type: Linear
    config:
        nout: 10
        init: *wt_init
-
    type: Activation
    config:
        transform:
            type: Logistic
            config:
                shortcut: True

cost: CrossEntropyBinary

optimizer:
    type: GradientDescentMomentum
    config:
        learning_rate: 0.1
        momentum_coef: 0.9

dataset:
    name: mnist
