Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 20.0% of memory, cuDNN 5103)
WARNING (theano.sandbox.cuda): Ignoring call to use(1), GPU number 0 is already in use.
batch_size = 24
alpha = 0.1
epsilon = 0.0001
activation = T.nnet.relu
num_epochs = 40
LR_start = 0.001
LR_fin = 3e-07
LR_decay = 0.816447063521
shuffle_parts = 1
Loading TCDTIMIT dataset...
Total loaded till now:  0  out of  45000
nbTrainLoaded:  0
nbValidLoaded:  0
nbTestLoaded:  0
loading file /users/start2016/r0364010/TCDTIMIT/database_binary/Lipspkr2.pkl
This dataset contains  13707  images
now loading : nbTrain, nbValid, nbTest
               11650 1370 687
Total loaded till now:  13707  out of  45000
nbTrainLoaded:  11650
nbValidLoaded:  1370
nbTestLoaded:  687
memory consumption (MB) of given matrix:  167
memory consumption (MB) after cast to float:  671
memory consumption (MB) of given matrix:  19
memory consumption (MB) after cast to float:  78
memory consumption (MB) of given matrix:  9
memory consumption (MB) after cast to float:  39
the number of training examples is:  11650
the number of valid examples is:  1370
the number of test examples is:  687
Building the CNN...
Training...
starting training for  40  epochs...
epoch  1 started...
Epoch 1 of 40 took 47.4379119873s
  LR:                            0.001
  training loss:                 0.135812614413
  validation loss:               0.0873748116326
  validation error rate:         71.1257311336%
  best epoch:                    1
  best validation error rate:    71.1257311336%
  test loss:                     0.0887158896242
  test error rate:               73.8095236676%
epoch  2 started...
Epoch 2 of 40 took 53.3752889633s
  LR:                            0.000816447063521
  training loss:                 0.0849258866353
  validation loss:               0.0803009963088
  validation error rate:         63.0116959413%
  best epoch:                    2
  best validation error rate:    63.0116959413%
  test loss:                     0.0816211293318
  test error rate:               63.0952381662%
epoch  3 started...
Epoch 3 of 40 took 54.5758631229s
  LR:                            0.000666585807533
  training loss:                 0.0800659909384
  validation loss:               0.0795362353848
  validation error rate:         59.8684212095%
  best epoch:                    3
  best validation error rate:    59.8684212095%
  test loss:                     0.0805883859949
  test error rate:               61.0119050103%
epoch  4 started...
Epoch 4 of 40 took 55.1694438457s
  LR:                            0.000544232025145
  training loss:                 0.0763457030442
  validation loss:               0.0764362621203
  validation error rate:         57.2368420007%
  best epoch:                    4
  best validation error rate:    57.2368420007%
  test loss:                     0.0771470914728
  test error rate:               57.4404764388%
epoch  5 started...
Epoch 5 of 40 took 55.1973061562s
  LR:                            0.000444336638804
  training loss:                 0.0729867687468
  validation loss:               0.0760243978155
  validation error rate:         55.5555555381%
  best epoch:                    5
  best validation error rate:    55.5555555381%
  test loss:                     0.0785757822118
  test error rate:               59.9702383791%
epoch  6 started...
Epoch 6 of 40 took 54.2013030052s
  LR:                            0.000362777343966
  training loss:                 0.0693564908637
  validation loss:               0.0763044215477
  validation error rate:         56.1403507726%
  best epoch:                    5
  best validation error rate:    55.5555555381%
  test loss:                     0.0785757822118
  test error rate:               59.9702383791%
epoch  7 started...
Epoch 7 of 40 took 55.3920428753s
  LR:                            0.000296188497193
  training loss:                 0.0656187712762
  validation loss:               0.0766727370782
  validation error rate:         55.4093567949%
  best epoch:                    7
  best validation error rate:    55.4093567949%
  test loss:                     0.0792133436937
  test error rate:               57.4404763324%
epoch  8 started...
Epoch 8 of 40 took 55.1917419434s
  LR:                            0.000241822228782
  training loss:                 0.0615008580623
  validation loss:               0.0759592991518
  validation error rate:         52.8508773498%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  9 started...
Epoch 9 of 40 took 54.232298851s
  LR:                            0.000197435048583
  training loss:                 0.0565910546589
  validation loss:               0.0785764823096
  validation error rate:         53.0701754386%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  10 started...
Epoch 10 of 40 took 54.1977851391s
  LR:                            0.000161195265652
  training loss:                 0.0516515447
  validation loss:               0.0791491211898
  validation error rate:         53.4356730549%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  11 started...
Epoch 11 of 40 took 54.080329895s
  LR:                            0.000131607401295
  training loss:                 0.0462134648038
  validation loss:               0.0860313567284
  validation error rate:         55.4093568994%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  12 started...
Epoch 12 of 40 took 54.0975091457s
  LR:                            0.000107450476325
  training loss:                 0.0409984758642
  validation loss:               0.087745062288
  validation error rate:         54.1666668235%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  13 started...
Epoch 13 of 40 took 54.1628251076s
  LR:                            8.77276258697e-05
  training loss:                 0.0355436782209
  validation loss:               0.0932877135643
  validation error rate:         54.8976610104%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  14 started...
Epoch 14 of 40 took 54.1044390202s
  LR:                            7.1624962531e-05
  training loss:                 0.0309477413092
  validation loss:               0.0989894036269
  validation error rate:         54.6052632625%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  15 started...
Epoch 15 of 40 took 54.0680031776s
  LR:                            5.84779903332e-05
  training loss:                 0.0267651091359
  validation loss:               0.103384556347
  validation error rate:         56.0672518977%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  16 started...
Epoch 16 of 40 took 54.0790510178s
  LR:                            4.77441834882e-05
  training loss:                 0.0233462503622
  validation loss:               0.107939164955
  validation error rate:         55.0438596491%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  17 started...
Epoch 17 of 40 took 54.0584840775s
  LR:                            3.89805984092e-05
  training loss:                 0.0206550947429
  validation loss:               0.111121891622
  validation error rate:         54.4590644146%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  18 started...
Epoch 18 of 40 took 54.0403931141s
  LR:                            3.18255951055e-05
  training loss:                 0.0180214555396
  validation loss:               0.115484157414
  validation error rate:         55.3362575017%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  19 started...
Epoch 19 of 40 took 54.069204092s
  LR:                            2.59839136687e-05
  training loss:                 0.0161802420998
  validation loss:               0.119029600173
  validation error rate:         55.2631579993%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  20 started...
Epoch 20 of 40 took 54.0591480732s
  LR:                            2.12144900136e-05
  training loss:                 0.0147323129497
  validation loss:               0.121324497684
  validation error rate:         54.2397660122%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  21 started...
Epoch 21 of 40 took 54.0426170826s
  LR:                            1.73205080757e-05
  training loss:                 0.0135167499188
  validation loss:               0.122760518078
  validation error rate:         55.5555556427%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  22 started...
Epoch 22 of 40 took 54.0401718616s
  LR:                            1.41412779571e-05
  training loss:                 0.0124368694457
  validation loss:               0.125142790769
  validation error rate:         55.4093568471%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  23 started...
Epoch 23 of 40 took 54.0431368351s
  LR:                            1.15456048625e-05
  training loss:                 0.0119146326797
  validation loss:               0.126883368155
  validation error rate:         54.9707601468%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  24 started...
Epoch 24 of 40 took 54.0753958225s
  LR:                            9.42637518657e-06
  training loss:                 0.0110256024728
  validation loss:               0.128254487065
  validation error rate:         55.9941521339%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  25 started...
Epoch 25 of 40 took 54.0407440662s
  LR:                            7.69613634073e-06
  training loss:                 0.01044076888
  validation loss:               0.129094469966
  validation error rate:         55.3362575539%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  26 started...
Epoch 26 of 40 took 54.2194619179s
  LR:                            6.28348791585e-06
  training loss:                 0.0101088263114
  validation loss:               0.130481637884
  validation error rate:         55.7017544382%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  27 started...
Epoch 27 of 40 took 54.1976799965s
  LR:                            5.13013525756e-06
  training loss:                 0.00974719380221
  validation loss:               0.132160154482
  validation error rate:         55.3362575017%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  28 started...
Epoch 28 of 40 took 53.9697709084s
  LR:                            4.1884838665e-06
  training loss:                 0.00939766082423
  validation loss:               0.132384215661
  validation error rate:         55.7017544382%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  29 started...
Epoch 29 of 40 took 54.0083899498s
  LR:                            3.41967535341e-06
  training loss:                 0.00910389052954
  validation loss:               0.132894425277
  validation error rate:         55.4824564541%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  30 started...
Epoch 30 of 40 took 54.1162981987s
  LR:                            2.79198390049e-06
  training loss:                 0.00906458315728
  validation loss:               0.133127115863
  validation error rate:         55.4824563495%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  31 started...
Epoch 31 of 40 took 54.0254490376s
  LR:                            2.27950705695e-06
  training loss:                 0.00891801379525
  validation loss:               0.13438647907
  validation error rate:         55.3362573448%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  32 started...
Epoch 32 of 40 took 54.0262229443s
  LR:                            1.86109684293e-06
  training loss:                 0.00886985462677
  validation loss:               0.135172675053
  validation error rate:         55.7017546474%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  33 started...
Epoch 33 of 40 took 54.0323719978s
  LR:                            1.51948705234e-06
  training loss:                 0.00865809907849
  validation loss:               0.134915598717
  validation error rate:         55.3362575539%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  34 started...
Epoch 34 of 40 took 54.1519219875s
  LR:                            1.24058074194e-06
  training loss:                 0.00862049171125
  validation loss:               0.136171005666
  validation error rate:         55.3362573971%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  35 started...
Epoch 35 of 40 took 54.1397490501s
  LR:                            1.01286850382e-06
  training loss:                 0.0084905576873
  validation loss:               0.134886784512
  validation error rate:         55.9941524999%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
epoch  36 started...
Epoch 36 of 40 took 54              0.135688807227
  validation error rate:         55.4093567949%
  best epoch:                    8
  best validation error rate:    52.8508773498%
  test loss:                     0.0782594199159
  test error rate:               55.3571427507%
Done.
